# DMS_DeepLearningProject

./: README.md  clear  d  dl4j-memory-crash-dump-1610744797499_1.txt  pom.xml  pomORI.xml
src/main/java/: DriverMonitoringSystem.java  EditLastLayerOthersFrozen.java  Helper.java  WebCamInference.java
src/main/resources/: config.properties
