[33mcommit 8eb34ec96f0e06c37af3ae907575976b1400a56f[m[33m ([m[1;36mHEAD -> [m[1;32mvgg16[m[33m, [m[1;31morigin/vgg16[m[33m)[m
Author: KingsleyNgoi <kingsleynkk@gmail.com>
Date:   Fri Jan 15 21:33:02 2021 +0800

    Modify to new code with added saved model, load pre-saved model and webcam inferencing

[33mcommit 8479adbb49afdc855780164831a7b6026387a945[m
Author: KingsleyNgoi <kingsleynkk@gmail.com>
Date:   Sun Jan 10 18:31:01 2021 +0800

    Add readme details

[33mcommit edd5406441bb795eabb2f3a2a6a1f95c9edefea1[m
Author: KingsleyNgoi <kingsleynkk@gmail.com>
Date:   Sun Jan 10 16:18:07 2021 +0800

    add some essentials files

[33mcommit 5ce304aa016e30460645db6a55034b9dc77e106d[m
Author: KingsleyNgoi <kingsleynkk@gmail.com>
Date:   Sun Jan 10 15:55:14 2021 +0800

    add initial code

[33mcommit 984a89ab242e5ba4694fd0a1177d0a4037cc58b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KarWoh <75252131+KarWoh@users.noreply.github.com>
Date:   Fri Jan 8 00:25:12 2021 +0800

    Initial commit
